<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Feed the machine!</title>
		<style>
		 	html {
				box-sizing: border-box;
			}
		 	*, *:before, *:after {
				box-sizing: inherit;
			}
		 	html, body {
				margin: 0;
				padding: 0;
				background-color: black;
				font-size: calc(1rem + 0.5vw);
			}
		 	.bg {
				background-image: url('bg.jpg');
				opacity: 0.2;
				height: 100%;
				width: 100%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 1;
			}
      		main {
        		font-family: Helvetica, sans-serif;
				width: 100%;
				max-width: 50ch;
				padding: 2rem 1rem;
				color: white;
				margin: 0 auto;
				position: relative;
				z-index: 2;
      		}
		 	input,
			button {
				background-color: black;
				color: white;
				font-size: inherit;
				padding: 0.5rem 0.5rem;
				max-width: 100%;
				border: 3px solid white;
			}
		 	button {
				margin: inherit;
				font-weight: bold;
				border: 3px solid white;
				border-radius: 10px;
				padding: 0.25rem 1rem;
			}
		 	main {
				display: flex;
				flex-direction: column;
			}
		 	.stack > * + * {
  			 	margin-top: 1.5rem;
			}
		 	p {
				margin-bottom: 0;
			}
		 	.center {
				margin: 4rem 0;
			}
		 	.stage,
			a:hover {
				animation: animateBg 10s linear infinite;
				background-image: linear-gradient(0deg,#cf5c5c,#c19b4a,#42eca6,#64b3d9,#208ea2,#498ada,#5b73df,#897ed3,#cf5c5c,#c19b4a);
				background-size: 100% 1100%;
			}
		 	.header {
		 		margin: 3rem 0;
				font-size: 1.3em;
			}
			.body {
				font-size: 1rem;
			}
			.footer {
		 		margin: 3rem 0 0 0;
				font-size: 0.5rem;
			}
		 	@keyframes animateBg {
				0% { background-position: 0% 0%; }
				100% { background-position: 0% 100%; }
			}
		 	.hidden {
				display: none;
			}

		 	a,
			a:visited {
				color: white;
			}
		</style>
		<script>
			var ws;
		 	var sending;
		 	var sent;
		 	var form;
		 	var error;
		 	var again;
		 	var c = {
				h: 'hidden'
			}
		 	function websocket_init(){
				ws = new WebSocket('wss://feedthelethargicmachine.eu.ngrok.io');
				ws.onopen = websocket_open;
				ws.onmessage = websocket_receive;
			}

			function button_send ( event ) {
				event.preventDefault();
				sending.classList.toggle( c.h );
				form.classList.toggle( c.h );
				try {
					ws.send(document.getElementById( "textinput" ).value);
				}
				catch ( error ) {
					sending.classList.toggle( c.h );
					console.error( error );
					error.classList.toggle( c.h );
					window.setTimeout( () => {
						error.classList.toggle( c.h );
						form.classList.toggle( c.h );
					}, 2500 );
				}
				window.setTimeout( () => {
					sending.classList.toggle( c.h );
					sent.classList.toggle( c.h );
				}, 2000 );
			}

		 	function websocket_open(event){
				console.log('Websocket open')
			}
		 	function websocket_receive(event){
				console.log(event.data);
			}
		 	document.addEventListener( 'DOMContentLoaded', () => {
				sending = document.querySelector( '#sending' );
				sent = document.querySelector( '#sent' );
				form = document.querySelector( '#input' );
				error = document.querySelector( '#error' );
				again = document.querySelector( '.again' );
		 		document.querySelector( 'button#send' )
		 				.addEventListener( 'click', button_send );
				again.addEventListener( 'click', ( event ) => {
					event.preventDefault();
					document.getElementById( "textinput" ).value = '';
					for ( var el of [ sending, sent, error, again ] ) {
						el.classList.add( c.h );
					};
					form.classList.remove( c.h );
				});
			});
		</script>
	</head>
	
	<body onload = "websocket_init()">
		<div class="bg"></div>
		<main>
			<form>
				<div class="stack">
					<p class="stack header">
						What do you think about all of this?!</p>
					<p class="stack body">
						A machine learning algorithm – trained on historical rave aphorisms and truisms, mottos of rave-parades, social reflections and song titles ranging from Eurodance to underground Techno – is fed with your spontaneous thoughts.
						Collectively imagined texts emerge on the LED-display, fluidly and absurdly morphing between different visions and ideas about our hedonistic pleasure.</p>
					<p>
						<label for="text">Feed our collective memory here:</label>
					</p>
					<div class="stack center">
						<div id="input" class="stack">
							<input class="stage" type="text" id="textinput" name="text" required size="40"
								   pattern="[\x00-\x7F]{4,255}" placeholder="Give it to me!">
							<button id="send" class="stage">SEND</button>
						</div>

						<p id="sending" class="hidden">
							Sending..
						</p>
						<p id="error" class="hidden">
							Sorry, there was an error and we could not receive your message.
						</p>

						<div id="sent" class="hidden stack">
							<p>
								Sent
							</p>
							<button class="again stage">AGAIN?</button>
						</div>
						<p>I accept 255 characters.</p>
					</div>
				</div>
			</form>
			<div class="stack footer">
				<p>A project by <a href="https://lukastruniger.net/">Lukas Truniger</a>.
				With additional support from Fabian Frei and <a href="https://casadeanimation.ch/">Luca</a></p>
			</div>
		</main>
	</body>
</html>
